<!DOCTYPE html>

<html>
<head>
    <title>背景 | harmy.me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href=".././theme/img/favicon.png" />
    <link rel="stylesheet" href=".././theme/css/dmpayton.css" type="text/css" />
    <link href=".././feeds/all.rss.xml" type="application/atom+xml" rel="alternate" title="harmy.me" />

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body class="page background">

<a href="http://github.com/harmy/" id="github-ribbon">
    <img src=".././theme/img/github-ribbon.png" alt="Fork me on Guthub!" />
</a>

<div id="wrapper">
    <header id="header">
        <h1><a href="/">harmy</a></h1>
        <nav>
            <ul>
                <li><a href="/archives.html">Blog</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <!--<li><a href="/pages/resume.html">Résumé</a></li>-->
            </ul>
        </nav>
    </header>

    <!-- Grumble grumble... -->
    <div class="clear"></div>

    <div id="main">
        <div id="content" class="">
            
    
    <h1 class="title">背景</h1>
    
    <p>本文的贡献者者参与过数以百计的应用程序的开发和部署，并通过<a href="http://www.heroku.com/">Heroku</a>平台间接见证了数十万应用程序的开发，运作以及扩展的过程。</p>
<p>本文综合了我们关于SaaS应用几乎所有的经验和智慧，是开发此类应用的理想实践标准，并特别关注于应用程序如何保持良性成长，开发者之间如何进行有效的代码协作，以及如何<a href="http://blog.heroku.com/archives/2011/6/28/the_new_heroku_4_erosion_resistance_explicit_contracts/">避免软件污染</a> 。</p>
<p>我们的初衷是分享在现代软件开发过程中发现的一些系统性问题，并加深对这些问题的认识。我们提供了讨论这些问题时所需的共享词汇，同时使用相关术语给出一套针对这些问题的广义解决方案。本文格式的灵感来自于Martin Fowler的书籍： <em><a href="http://books.google.com/books/about/Patterns_of_enterprise_application_archi.html?id=FyWZt5DdvFkC">Patterns of Enterprise Application Architecture</a></em> ， <em><a href="http://books.google.com/books/about/Refactoring.html?id=1MsETFPD3I0C">Refactoring</a></em> 。</p>

        </div>
    </div>

    <footer id="footer">
        <span>Copyright 2012 harmy.me</span><br />
        <a href="http://creativecommons.org/licenses/by/3.0/us/" rel="nofollow">Some Rights Reserved</a>
    </footer>
</div>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34158001-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>